@import 'config/var'
@import '../node_modules/bourbon/core/bourbon'
@import '../node_modules/normalize.scss/normalize'
@import '../node_modules/hamburgers/_sass/hamburgers/hamburgers'

@import 'config/mixin'
@import 'config/fonts'
@import 'config/default'
@import 'config/animate'

$hamburger-types: (spin)
$hamburger-layer-color: #222222
$hamburger-layer-border-radius: none

@import 'common/header'
@import 'common/main'
@import 'common/footer'
