html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  cursor: default
  +use-font($font, null, $textColor, null, null)

h1, h2, h3, h4, h5, h6
  font-weight: 700

.container
  margin: 0 auto
  max-width: $width
  padding: 0 rem(10px)

.link-reset
  text-decoration: none
  color: $textColor

.list-reset
  list-style: none
  padding: 0
  margin: 0

.btn
  font-size: 16px
  padding: rem(15px) rem(50px)
  text-decoration: none
  color: $textColor
  border: 1px solid #c1c5c9
  border-radius: 100px