:root
  --main-color: #303441
  --second-color: #eb5055
  --text-color: #303441
  --font: "Roboto"

$font: var(--font)

$mainColor: var(--main-color)
$secondColor: var(--second-color)
$textColor: var(--text-color)

$width: 1800px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px
