.header
  position: relative
  background-image: url('../img/header.png')
  background-repeat: no-repeat
  background-position: center bottom
  background-size: cover
  height: 100vh
  &-bg
    position: absolute
    object-fit: cover
    width: 100%
    bottom: -2px
    left: 0
    right: 0
  &-top
    display: flex
    padding: rem(30px) 0
    align-items: center
    justify-content: space-between
  &-info
    +flex(center, center, $dir: column)
    text-align: center
  &__title
    margin-top: rem(20px)
    font-size: 50px
    +tablet
      font-size: 40px
  &__title span
    font-weight: 200
  &__text
    font-size: 16px
    font-weight: 500
    letter-spacing: rem(1px)
    text-transform: uppercase
  &__link
    margin-top: rem(50px)
    background: #ffffff
.logo
  position: relative
  font-size: 30px
  strong::after
    content: url('../img/header2.png')
    +pos-overlay()
    top: -20px
    left: 65px
.nav
  +flex($dir: row)
  transform: translateY(0)
  +tablet
    +pos-overlay()
    +flex(center, center, $dir: column)
    top: 0
    transform: translateY(-100vh)
    height: 100vh
    bottom: 0

  &.is-active
    display: flex
    transform: translateY(0)
    animation: bg 1s forwards

  &__link
    display: flex
    color: $textColor
    margin-right: rem(20px)
    transform: none
    position: relative
    text-decoration: none
    text-transform: uppercase
    &:last-child
      margin-right: 0
    &--active::after
      content: ''
      border-radius: 100px
      width: 5px
      height: 5px
      background: #3bc71f
      +pos-overlay()
      left: 20px
      top: 20px
    &:hover
        opacity: 0.7
    +tablet
      margin: rem(10px) 0
      transform: translateY(-100vh)


.is-active .nav__link:nth-child(1)
  animation: links 1s forwards
  animation-delay: .8s
.is-active .nav__link:nth-child(2)
  animation: links 1s forwards
  animation-delay: .7s
.is-active .nav__link:nth-child(3)
  animation: links 1s forwards
  animation-delay: .6s
.is-active .nav__link:nth-child(4)
  animation: links 1s forwards
  animation-delay: .5s
.is-active .nav__link:nth-child(5)
  animation: links 1s forwards
  animation-delay: .4s
.is-active .nav__link:nth-child(6)
  animation: links 1s forwards
  animation-delay: .3s
.is-active .nav__link:nth-child(7)
  animation: links 1s forwards
  animation-delay: .2s
.hamburger
  display: none
  +tablet
    display: block

